# IS4Demo

./: .gitignore
ClientApp/: package.json  (+2 more)
Kaplan.Ontract.IdentityService/: Dockerfile  Kaplan.Ontrack.IdentityService.csproj  Program.cs  SeedData.cs  SigninKeyExtension.cs  Startup.cs  appsettings.Production.json  appsettings.json  key.rsa
Kaplan.Ontract.IdentityService/Customized/: ConfigurationExtension.cs  MyIntrospectionRequestValidator.cs  MyTokenCreationService.cs  SigninKeyExtension.cs
Kaplan.Ontract.IdentityService/Data/Application/: ApplicationDbContext.cs
Kaplan.Ontract.IdentityService/Infrastructure/AppSettings/: IdentityServerOptions.cs
Kaplan.Ontract.IdentityService/Models/: ApplicationUser.cs
Kaplan.Ontract.IdentityService/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Kaplan.Ontract.IdentityService/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Kaplan.Ontract.IdentityService/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Kaplan.Ontract.IdentityService/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Kaplan.Ontract.IdentityService/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Kaplan.Ontract.IdentityService/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Kaplan.Ontract.IdentityService/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Kaplan.Ontract.IdentityService/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
(+185 files in other folders)
