<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>IdentityServer4Auth.snk</AssemblyOriginatorKeyFile>
    <UserSecretsId>0d2044db-dd3e-486d-81c2-e544c0a3500d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="key.rsa" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="key.rsa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />

    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Kaplan.Ontrack.Framework.Fernet\Kaplan.Ontrack.Framework.Fernet.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="tempkey.rsa">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
